.card-container {
    display: flex;

}

.card-1 {
    height: 650px;
    width: 50%;
    border: 1px solid gray;

}

.card-1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.card-2 p {
    padding: 0 10%;
}

.add-item {
    height: 45px;
    width: 40%;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    margin-top: 10%;
}

.add-item div {
    cursor: pointer;
}

.btn {
    margin-top: 2%;
}

.btn button {
    /* background-color: #000000; */
    border: none;
    color: white;
    padding: 12px 88px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.pop-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 400px;
    /* margin: 0; */
    /* gap: 30px; */
    /* border: 5px solid gray; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}